# admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin@123"

# JWT_SECRET
JWT_SECRET = "secret@2025"

# port
PORT=3000

# mongodb
MONGODB_URI = "mongodb+srv://Niroj:Niroj123@cluster0.til9i.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_WjSlOi6WrfEH7UdVGp4E0W2uALg="
IMAGEKIT_PRIVATE_KEY = "private_tuJkA6ak6R5l+ugG9gIn+zwVxJ4="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/heycoder"